{
    "name": "@ubs-platform/superlama-common",
    "repository": {
        "url": "https://github.com/ubs-platform/ubs-mona-mr"
    },
    "version": "1.0.0",
    "iksir": {
        "type": "LIBRARY",
        "libraryMode": "PEER",
        "buildSubFolder": ""
    }
}
