{
    "name": "@ubs-platform/users-microservice-helper",
    "version": "1.0.0",
    "description": "",
    "main": "users-microservice-helper/src/index.js",
    "iksir": {
        "type": "LIBRARY",
        "libraryMode": "PEER",
        "buildSubFolder": "users-microservice-helper/src"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
